# Translation of libdiscover.po into Serbian.
# Dalibor Djuric <daliborddjuric@gmail.com>, 2011.
# Chusslove Illich <caslav.ilic@gmx.net>, 2011, 2012, 2013, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: libdiscover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-28 00:38+0000\n"
"PO-Revision-Date: 2017-12-31 22:42+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"
"X-Generator: Lokalize 1.1\n"

#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Board Games"
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Игре на табли|/|$[својства лок 'Играма на табли']"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:103
#, kde-format
msgid "Proprietary"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:105
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Publishing"
msgid "Public Domain"
msgstr "Издаваштво|/|$[својства лок 'Издаваштву']"

# >> @item unknown licence
#: libdiscover/appstream/AppStreamUtils.cpp:111
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:297
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:360
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:386
#: libdiscover/UpdateModel/UpdateModel.cpp:121
#: libdiscover/UpdateModel/UpdateModel.cpp:332
#, kde-format
msgid "Unknown"
msgstr "непозната"

#: libdiscover/appstream/AppStreamUtils.cpp:187
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:190
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:193
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:196
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Internet"
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr "Интернет|/|$[својства лок 'Интернету']"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:172
#, fuzzy, kde-format
#| msgid "Internal error"
msgid "Technical error message: %1"
msgstr "Унутрашња грешка"

#: libdiscover/appstream/OdrsReviewsBackend.cpp:224
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr ""

#: libdiscover/appstream/OdrsReviewsBackend.cpp:286
#, kde-format
msgid "Error while submitting review: %1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr "Лажна категорија|/|$[својства лок 'Лажној категорији']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:11
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr "Лажна|/|$[својства лок 'Лажној']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:18
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr "Лажни додаци|/|$[својства лок 'Лажним додацима']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:26
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr "Лажна 1|/|$[својства лок 'Лажној 1']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:33
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr "Лажна са нечим|/|$[својства лок 'Лажној са нечим']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:40
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:55
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr "Лажна 2.1|/|$[својства лок 'Лажној 2.1']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:48
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr "Лажна са подоста нечим|/|$[својства лок 'Лажној са подоста нечим']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:64
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr "Лажна 3|/|$[својства лок 'Лажној 3']"

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:74
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr "Лажна 4|/|$[својства лок 'Лажној 4']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Applications"
msgctxt "Category"
msgid "All Applications"
msgstr "Програми|/|$[својства лок 'Програмима']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Допунске алатке|/|$[својства лок 'Допунским алаткама']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Приступачност|/|$[својства лок 'Приступачности']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Програмерске алатке|/|$[својства лок 'Програмерским алаткама']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Исправљање|/|$[својства лок 'Исправљању']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr ""
"Дизајнирање графичког сучеља|/|$[својства лок 'Дизајнирању графичког сучеља']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "ИДЕ‑ови|/|$[својства лок 'ИДЕ‑овима']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Локализација|/|$[својства лок 'Локализацији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr "Профилисање|/|$[својства лок 'Профилисању']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Развој за Веб|/|$[својства лок 'Развоју за Веб']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Образовање|/|$[својства лок 'Образовању']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, kde-format
msgctxt "Category"
msgid "Science and Engineering"
msgstr ""
"Природне науке и инжењерство|/|$[својства лок 'Природним наукама и "
"инжењерству']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Астрономија|/|$[својства лок 'Астрономији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Биологија|/|$[својства лок 'Биологији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Хемија|/|$[својства лок 'Хемији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, kde-format
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Рачунарство и роботика|/|$[својства лок 'Рачунарству и роботици']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Електроника|/|$[својства лок 'Електроници']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Инжењерство|/|$[својства лок 'Инжењерству']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Географија|/|$[својства лок 'Географији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Геологија|/|$[својства лок 'Геологији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Математика|/|$[својства лок 'Математици']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Физика|/|$[својства лок 'Физици']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Игре|/|$[својства лок 'Играма']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Аркадне|/|$[својства лок 'Аркадним']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, kde-format
msgctxt "Category"
msgid "Board Games"
msgstr "Игре на табли|/|$[својства лок 'Играма на табли']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, kde-format
msgctxt "Category"
msgid "Card Games"
msgstr "Игре са картама|/|$[својства лок 'Играма са картама']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Логичке|/|$[својства лок 'Логичким']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Играње улога|/|$[својства лок 'Игрању улога']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Симулација|/|$[својства лок 'Симулацији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Спортови|/|$[својства лок 'Спортовима']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Applications"
msgctxt "Category"
msgid "Action"
msgstr "Програми|/|$[својства лок 'Програмима']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Simulation"
msgctxt "Category"
msgid "Emulators"
msgstr "Симулација|/|$[својства лок 'Симулацији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Графика|/|$[својства лок 'Графици']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr "3Д|/|$[својства лок '3Д-у']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Цртање|/|$[својства лок 'Цртању']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, kde-format
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Сликање и ретуширање|/|$[својства лок 'Сликању и ретуширању']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Фотографија|/|$[својства лок 'Фотографији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Издаваштво|/|$[својства лок 'Издаваштву']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, kde-format
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Скенирање и ОЦР|/|$[својства лок 'Скенирању и ОЦР‑у']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Приказивачи|/|$[својства лок 'Приказивачима']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr "Интернет|/|$[својства лок 'Интернету']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr "Ћаскање|/|$[својства лок 'Ћаскању']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Дијељење фајлова|/|$[својства лок 'Дијељењу фајлова']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Е‑пошта|/|$[својства лок 'Е‑пошти']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Веб прегледачи|/|$[својства лок 'Веб прегледачима']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Мултимедија|/|$[својства лок 'Мултимедији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Канцеларија|/|$[својства лок 'Канцеларији']"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, kde-format
msgctxt "Category"
msgid "System Settings"
msgstr "Систем и поставке|/|$[својства лок 'Систему и поставкама']"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:127
#, fuzzy, kde-format
#| msgctxt "description (url)"
#| msgid "%1 (%2)"
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr "%1 (%2)"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:705
#, kde-format
msgid "Local bundle"
msgstr "Локална свеза"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1761
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:801
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr "Лош апстрим УРЛ ‘%1’"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1864
#, fuzzy, kde-format
#| msgid "Could not add the source %1"
msgid "Failed to add source '%1': %2"
msgstr "Не могу да додам извор %1"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1985
#, kde-format
msgid "There are no Flatpak sources."
msgstr ""

# >! Plurals.
#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1989
#, fuzzy, kde-format
#| msgid ""
#| "Failed to update %1 packages\n"
#| "%2"
msgid "Failed to load \"%1\" source"
msgstr ""
"Не могу да ажурирам %1 пакета.\n"
"%2|/|Не могу да ажурирам %1 $[множ ^1 пакет пакета пакета].\n"
"%2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:356
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:448
#, kde-format
msgid "Retrieving size information"
msgstr "Добављам податке о величини..."

# >> @item unknown licence
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:450
#, fuzzy, kde-format
#| msgid "Unknown"
msgctxt "@label app size"
msgid "Unknown"
msgstr "непозната"

# >! Plurals.
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:506
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:482
#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:70
#, fuzzy, kde-format
#| msgid ""
#| "Failed to update %1 packages\n"
#| "%2"
msgid "Failed to start '%1': %2"
msgstr ""
"Не могу да ажурирам %1 пакета.\n"
"%2|/|Не могу да ажурирам %1 $[множ ^1 пакет пакета пакета].\n"
"%2"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:741
#, kde-format
msgid "All Files"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:743
#, kde-format
msgid "Home"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:745
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloads"
msgstr "Преузимам..."

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:747
#, kde-format
msgid "Music"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#, kde-format
msgid "Network Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Can access the internet"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:832
#, kde-format
msgid "Sound system access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:833
#, kde-format
msgid "Can play audio"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:837
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:981
#, kde-format
msgid "Session Bus Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:838
#, kde-format
msgid ""
"Can communicate with all other applications and processes run in this user "
"account"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:843
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:992
#, kde-format
msgid "System Bus Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:844
#, kde-format
msgid "Can communicate with all other applications and processes on the system"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:849
#, kde-format
msgid "Remote Login Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:850
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:854
#, kde-format
msgid "Smart Card Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:855
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:859
#, kde-format
msgid "Printer Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:860
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:864
#, kde-format
msgid "GPG Agent"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:865
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:871
#, kde-format
msgid "Bluetooth Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:872
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:876
#, kde-format
msgid "Low-Level System Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:877
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:883
#, kde-format
msgid "Device Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:884
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:888
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:889
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:916
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:928
#, kde-format
msgid "%1 (read-only)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:919
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:931
#, kde-format
msgid "%1 (can create files)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:922
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:940
#, kde-format
msgid "%1 (read & write) "
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:949
#, kde-format
msgid "Home Folder Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:952
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:954
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:956
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:958
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:964
#, kde-format
msgid "System Folder Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:966
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:968
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:970
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:972
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:982
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:994
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:90
#, kde-format
msgid "Add Flathub"
msgstr "Додај Флатхаб"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:91
#, kde-format
msgid "Apply Changes"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:95
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:99
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:167
#, kde-format
msgid "Could not add the source %1"
msgstr "Не могу да додам извор %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:287
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Removing"
msgid "Removing '%1'"
msgstr "Уклањам..."

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:288
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:305
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:309
#, fuzzy, kde-format
#| msgid "Could not add the source %1"
msgid "Could not find %1"
msgstr "Не могу да додам извор %1"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:341
#, fuzzy, kde-format
#| msgctxt "description (url)"
#| msgid "%1 (%2)"
msgid "%1 (user)"
msgstr "%1 (%2)"

# >> @item
#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:403
#, fuzzy, kde-format
#| msgid "Flatpak repository URI (*.flatpakrepo)"
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr "УРИ флатпак ризнице (*.flatpakrepo)"

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:29
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:197
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:26
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:27
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:54
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:18
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:32
#, kde-format
msgid "Delete settings and user data"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:35
#, kde-format
msgid "Clearing settings and user data…"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:28
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:22
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:79
#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:19
#, kde-format
msgid "Configure permissions…"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdBackend.cpp:468
#: libdiscover/backends/FwupdBackend/FwupdResource.cpp:116
#, fuzzy, kde-format
#| msgid "Offline Updates"
msgid "Firmware Updates"
msgstr "Допуне ван везе"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, fuzzy, kde-format
#| msgid ""
#| "The package %1 and its vendor %2 require that you accept their license:\n"
#| " %3"
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""
"Пакет %1 и његов издавач %2 траже да прихватите следећу лиценцу:\n"
" %3"

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, fuzzy, kde-format
#| msgid "Could not add the source %1"
msgid "Could not enable remote %1: %2"
msgstr "Не могу да додам извор %1"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:63
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:156
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:215
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Applications"
msgid "Applications"
msgstr "Програми|/|$[својства лок 'Програмима']"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Plasma Addons"
msgstr "Додаци за Плазму"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:261
#, kde-format
msgid "Application Addons"
msgstr "Додаци за програме"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:349
#, kde-format
msgid "Network error in backend %1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:356
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:359
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:365
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:370
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr "Лоша позадина %1, обратите се дистрибутеру."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:389
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:399
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:403
#, fuzzy, kde-format
#| msgid "Invalid %1 backend, contact your distributor."
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr "Лоша позадина %1, обратите се дистрибутеру."

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:408
#, kde-format
msgid "%1: %2"
msgstr "%1: %2"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:521
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr "Погрешан УРИ К‑новотарија: %1"

#: libdiscover/backends/KNSBackend/KNSResource.cpp:169
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:149
#, kde-format
msgid "Log in information for %1"
msgstr "Пријавни подаци за %1"

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:238
#, kde-format
msgid "Cannot launch %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr "Плазма додаци|/|$[својства лок 'Плазма додацима']"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr "Плазма виџети|/|$[својства лок 'Плазма виџетима']"

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Фонтови|/|$[својства лок 'Фонтовима']"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:326
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr "Обезбедите да је апстрим правилно постављен на систему."

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:362
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:908
#, fuzzy, kde-format
#| msgid "Cannot remove system package"
msgid "Cannot remove '%1'"
msgstr "Не могу да уклоним системски пакет"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:994
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:402
#, kde-format
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid ""
"<b>%1 is now available.</b>\n"
"To be able to upgrade to this new version, first apply all available "
"updates, and then restart the system."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1003
#, fuzzy, kde-format
#| msgid "Upgradeable"
msgctxt "@action: button"
msgid "Upgrade Now"
msgstr "надоградиво"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:1026
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:412
#, fuzzy, kde-format
#| msgid "Repo not available"
msgctxt "@info:status %1 is a new major version of the user's distro"
msgid "%1 is now available."
msgstr "Ризница није доступна"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr "Нема више меморије"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr "Нема мрежне везе"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr "Поступак није подржан"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr "Унутрашња грешка"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, fuzzy, kde-format
#| msgid "Internal error"
msgid "Internal error: %1"
msgstr "Унутрашња грешка"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr "Крах ГПГ‑а"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, kde-format
msgid "PackageID invalid"
msgstr "Лош ИД пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, kde-format
msgid "Package not installed"
msgstr "Пакет није инсталиран"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, kde-format
msgid "Package not found"
msgstr "Пакет није нађен"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, kde-format
msgid "Package is already installed"
msgstr "Пакет је већ инсталиран"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, kde-format
msgid "Package download failed"
msgstr "Пропало преузимање пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, kde-format
msgid "Package group not found"
msgstr "Група пакета није нађена"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, kde-format
msgid "Package group list invalid"
msgstr "Листа групе пакета није добра"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr "Пропало разрешавање зависности"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr "Лош филтер"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr "Пропало стварање нити"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, kde-format
msgid "Transaction failure"
msgstr "Крах трансакције"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr "Трансакција отказана"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr "Кеш није доступан"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr "Не могу да нађем ризницу"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr "Не могу да уклоним системски пакет"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr "Демон Пакиџ‑кита се срушио"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, kde-format
msgid "Initialization failure"
msgstr "Пропало припремање"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr "Пропало окончавање трансакције"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr "Пропало рашчлањивање поставе"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr "Не могу да откажем трансакцију"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr "Не могу да добавим браву"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr "Нема пакета за ажурирање"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr "Не могу да упишем поставу ризнице"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, kde-format
msgid "Local install failed"
msgstr "Пропало локално инсталирање"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr "Нађен лош ГПГ потпис"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr "Нема ГПГ потписа"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr "Не могу да инсталирам изворни пакет"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, kde-format
msgid "Repo configuration error"
msgstr "Грешка у постави ризнице"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr "Нема лиценце"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, kde-format
msgid "File conflicts found"
msgstr "Нађени сукоби фајлова"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, kde-format
msgid "Package conflict found"
msgstr "Нађен сукоб пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr "Ризница није доступна"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr "Лош фајл пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, kde-format
msgid "Package install blocked"
msgstr "Блокирано инсталирање пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, kde-format
msgid "Corrupt package found"
msgstr "Нађен искварени пакет"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, kde-format
msgid "All packages already installed"
msgstr "Сви пакети су већ инсталирани"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, kde-format
msgid "File not found"
msgstr "Фајл није нађен"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr "Нема више доступних огледала"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, kde-format
msgid "No distro upgrade data"
msgstr "Нема података за надоградњу дистрибуције"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr "Несагласна архитектура"

# skip-rule: t-space
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr "Нема више места на уређају"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, kde-format
msgid "A media change is required"
msgstr "Тражи се измјена медијума"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr "Немате овлашћења за извршавање овог поступка"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, kde-format
msgid "Update not found"
msgstr "Допуна није нађена"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr "Не могу да инсталирам из непотписане ризнице"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr "Не могу да ажурирам из непотписане ризнице"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr "Не могу да добавим листу фајлова"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr "Не могу да добавим захтеве"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr "Не могу да деактивирам ризницу"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr "Откривено ограничење преузимања"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, kde-format
msgid "Package failed to configure"
msgstr "Пропало подешавање пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, kde-format
msgid "Package failed to build"
msgstr "Пропало грађење пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, kde-format
msgid "Package failed to install"
msgstr "Пропало инсталирање пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, kde-format
msgid "Package failed to remove"
msgstr "Пропало уклањање пакета"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr "Ажурирање пропало због процеса у току"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr "База пакета је измењена"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr "Задати тип није подржан"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr "Лош корен инсталације"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, fuzzy, kde-format
#| msgid "Cannot fetch sources"
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr "Не могу да добавим изворе"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr "Отказан приоритет"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr "Недовршена трансакција"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, kde-format
msgid "Lock required"
msgstr "Потребна је брава"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, kde-format
msgid "Unknown error %1."
msgstr "Непозната грешка %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr "„%1“ је измењен и предлаже поновно покретање."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr "Измјена од „%1“ предлаже поновно покретање сесије."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""
"„%1“ је ажуриран из безбедносних разлога, препоручује се поновно покретање "
"сесије."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""
"„%1“ је ажуриран из безбедносних разлога, препоручује се поновно покретање "
"система."

# rewrite-msgid: /rebooted/restarted/
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, fuzzy, kde-format
#| msgid "A change by '%1' suggests your system to be rebooted."
msgid "A change by '%1' suggests your system to be restarted."
msgstr "Измјена од „%1“ предлаже поновно покретање система."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr "Програм мора поново да се покрене."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr "Сесија мора поново да се покрене."

# rewrite-msgid: /reboot/reset/
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, fuzzy, kde-format
#| msgid "The system will have to be rebooted."
msgid "The system will have to be restarted."
msgstr "Систем мора да се ресетује."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr "Безбедности ради, сесија мора да се поново покрене."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr "Безбедности ради, систем мора да се ресетује."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Waiting"
msgid "Waiting…"
msgstr "Чекам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, fuzzy, kde-format
#| msgid "Refreshing Cache..."
msgid "Refreshing Cache…"
msgstr "Освежавам кеш..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, fuzzy, kde-format
#| msgid "Setup..."
msgid "Setup…"
msgstr "Постављам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, fuzzy, kde-format
#| msgid "Processing..."
msgid "Processing…"
msgstr "Обрађујем..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, fuzzy, kde-format
#| msgid "Remove..."
msgid "Remove…"
msgstr "Уклањам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading…"
msgstr "Преузимам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Installing…"
msgstr "Инсталирам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, fuzzy, kde-format
#| msgid "Updating..."
msgid "Updating…"
msgstr "Ажурирам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, fuzzy, kde-format
#| msgid "Cleaning up..."
msgid "Cleaning up…"
msgstr "Чистим..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, fuzzy, kde-format
#| msgid "Resolving dependencies..."
msgid "Resolving dependencies…"
msgstr "Разрешавам зависности..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, fuzzy, kde-format
#| msgid "Checking signatures..."
msgid "Checking signatures…"
msgstr "Проверавам потписе..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, fuzzy, kde-format
#| msgid "Test committing..."
msgid "Test committing…"
msgstr "Испробавам предавање..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, fuzzy, kde-format
#| msgid "Committing..."
msgid "Committing…"
msgstr "Предајем..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr "Готово"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr "Отказано"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, fuzzy, kde-format
#| msgid "Waiting for lock..."
msgid "Waiting for lock…"
msgstr "Чекам браву..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, fuzzy, kde-format
#| msgid "Waiting for authorization..."
msgid "Waiting for authorization…"
msgstr "Чекам овлашћивање..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, fuzzy, kde-format
#| msgid "Copying files..."
msgid "Copying files…"
msgstr "Копирам фајлове..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, kde-format
msgid "Unknown Status"
msgstr "Непознато стање"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr "Нешто се чека."

# skip-rule: t-setting
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, fuzzy, kde-format
#| msgid "Setting up transaction..."
msgid "Setting up transaction…"
msgstr "Спремам трансакцију..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, fuzzy, kde-format
#| msgid "The transaction is currently working..."
msgid "The transaction is currently working…"
msgstr "Трансакција тренутно у току."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, fuzzy, kde-format
#| msgid "The transaction is currently removing packages..."
msgid "The transaction is currently removing packages…"
msgstr "Трансакција тренутно уклања пакете."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, fuzzy, kde-format
#| msgid "The transaction is currently downloading packages..."
msgid "The transaction is currently downloading packages…"
msgstr "Трансакција тренутно преузима пакете."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, fuzzy, kde-format
#| msgid "The transactions is currently installing packages..."
msgid "The transactions is currently installing packages…"
msgstr "Трансакција тренутно инсталира пакете."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, fuzzy, kde-format
#| msgid "The transaction is currently updating packages..."
msgid "The transaction is currently updating packages…"
msgstr "Трансакција тренутно ажурира пакете."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, fuzzy, kde-format
#| msgid "The transaction is currently cleaning up..."
msgid "The transaction is currently cleaning up…"
msgstr "Трансакција тренутно чисти."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, fuzzy, kde-format
#| msgid ""
#| "The transaction is currently resolving the dependencies of the packages "
#| "it will install..."
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""
"Трансакција тренутно разрешава зависности пакета који ће се инсталирати."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, fuzzy, kde-format
#| msgid ""
#| "The transaction is currently checking the signatures of the packages..."
msgid "The transaction is currently checking the signatures of the packages…"
msgstr "Трансакција тренутно проверава потписе пакета."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, fuzzy, kde-format
#| msgid ""
#| "The transaction is currently testing the commit of this set of packages..."
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr "Трансакција тренутно испробава предавање овог скупа пакета."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, fuzzy, kde-format
#| msgid "The transaction is currently committing its set of packages..."
msgid "The transaction is currently committing its set of packages…"
msgstr "Трансакција тренутно предаје свој скуп пакета."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr "Трансакција је завршена."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr "Трансакција је отказана."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, fuzzy, kde-format
#| msgid "The transaction is currently waiting for the lock..."
msgid "The transaction is currently waiting for the lock…"
msgstr "Трансакција тренутно чека на браву."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, fuzzy, kde-format
#| msgid "Waiting for the user to authorize the transaction..."
msgid "Waiting for the user to authorize the transaction…"
msgstr "Чека се корисник да да̂ овлашћење за трансакцију."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, fuzzy, kde-format
#| msgid "The transaction is currently copying files..."
msgid "The transaction is currently copying files…"
msgstr "Трансакција тренутно копира фајлове."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, fuzzy, kde-format
#| msgid "Currently refreshing the repository cache..."
msgid "Currently refreshing the repository cache…"
msgstr "Тренутно освежавам кеш ризнице..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, kde-format
msgid "Unknown status %1."
msgstr "Непознато стање %1."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr "стабилно"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, kde-format
msgctxt "update state"
msgid "Unstable"
msgstr "нестабилно"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr "пробно"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:98
#, kde-format
msgid "Installed"
msgstr "инсталирано"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, fuzzy, kde-format
#| msgid "Installed"
msgid "Not Installed"
msgstr "инсталирано"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading"
msgstr "Преузимам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, fuzzy, kde-format
#| msgid "Updating..."
msgid "Updating"
msgstr "Ажурирам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Installing"
msgstr "Инсталирам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Removing"
msgid "Removing"
msgstr "Уклањам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, fuzzy, kde-format
#| msgid "Cleaning up..."
msgid "Cleanup"
msgstr "Чистим..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, fuzzy, kde-format
#| msgid "Obsoletes:"
msgid "Obsoleting"
msgstr "Застарело:"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, fuzzy, kde-format
#| msgid "Installed"
msgid "Collection Installed"
msgstr "инсталирано"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, fuzzy, kde-format
#| msgid "Repo not available"
msgid "Collection Available"
msgstr "Ризница није доступна"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Reinstalling"
msgstr "Инсталирам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downgrading"
msgstr "Преузимам..."

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, fuzzy, kde-format
#| msgid "Available"
msgid "Unavailable"
msgstr "доступно"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, fuzzy, kde-format
#| msgid "Offline Updates"
msgid "Failed Offline Update"
msgstr "Допуне ван везе"

# >! Plurals.
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:128
#, fuzzy, kde-format
#| msgid ""
#| "Failed to update %1 packages\n"
#| "%2"
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Не могу да ажурирам %1 пакета.\n"
"%2|/|Не могу да ажурирам %1 $[множ ^1 пакет пакета пакета].\n"
"%2"
msgstr[1] ""
"Не могу да ажурирам %1 пакета.\n"
"%2|/|Не могу да ажурирам %1 $[множ ^1 пакет пакета пакета].\n"
"%2"
msgstr[2] ""
"Не могу да ажурирам %1 пакета.\n"
"%2|/|Не могу да ажурирам %1 $[множ ^1 пакет пакета пакета].\n"
"%2"
msgstr[3] ""
"Не могу да ажурирам %1 пакета.\n"
"%2|/|Не могу да ажурирам %1 $[множ ^1 пакет пакета пакета].\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:131
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:185
#, kde-format
msgctxt "@action:button"
msgid "Open Discover"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Failed"
msgctxt "@action:button"
msgid "Repair System"
msgstr "Пропало."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:141
#, kde-format
msgid "Repairing failed offline update"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:148
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Failed"
msgid "Repair Failed"
msgstr "Пропало."

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:149
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:159
#, kde-format
msgid "Repaired Successfully"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:181
#, kde-format
msgid "Offline Updates"
msgstr "Допуне ван везе"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:182
#, fuzzy, kde-format
#| msgid "Successfully updated %1 packages"
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] ""
"Успешно ажурирано %1 пакета.|/|Успешно $[множ ^1 ажуриран ажурирана "
"ажурирано] %1 $[множ ^1 пакет пакета пакета]."
msgstr[1] ""
"Успешно ажурирано %1 пакета.|/|Успешно $[множ ^1 ажуриран ажурирана "
"ажурирано] %1 $[множ ^1 пакет пакета пакета]."
msgstr[2] ""
"Успешно ажурирано %1 пакета.|/|Успешно $[множ ^1 ажуриран ажурирана "
"ажурирано] %1 $[множ ^1 пакет пакета пакета]."
msgstr[3] ""
"Успешно ажурирано %1 пакета.|/|Успешно $[множ ^1 ажуриран ажурирана "
"ажурирано] %1 $[множ ^1 пакет пакета пакета]."

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:194
#, fuzzy, kde-format
#| msgid "Unknown Status"
msgid "Unknown Source"
msgstr "Непознато стање"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:344
#, fuzzy, kde-format
#| msgctxt "description (url)"
#| msgid "%1 (%2)"
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:347
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ", "

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:412
#, kde-format
msgid "Obsoletes:"
msgstr "Застарело:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:413
#, kde-format
msgid "Release Notes:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:414
#, kde-format
msgid "Update State:"
msgstr "Стање допуна:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:415
#, kde-format
msgid "Restart:"
msgstr "Поновно покретање:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:418
#, kde-format
msgid "Vendor:"
msgstr "Издавач:"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:439
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] "%2 (плус %1 зависност)"
msgstr[1] "%2 (плус %1 зависности)"
msgstr[2] "%2 (плус %1 зависности)"
msgstr[3] "%2 (плус %1 зависност)"

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:105
#, kde-format
msgid "Repository URL:"
msgstr "УРЛ ризнице:"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:95
#, kde-format
msgctxt "distro upgrade: name version"
msgid "%1 %2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:97
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "System Updates"
msgid "System upgrade"
msgstr "допуне система"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:188
#, kde-format
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:197
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:199
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:226
#, kde-format
msgid "Present"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:230
#, kde-format
msgid "Future"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:369
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:581
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:588
#, kde-format
msgid "Confirm Changes"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:589
#, fuzzy, kde-format
#| msgid ""
#| "The following packages will be removed by the update:\n"
#| "<ul><li>%1</li></ul>"
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""
"Наредни пакети ће бити уклоњени по ажурирању:\n"
"%1<ul><li>%1</li></ul>"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:715
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:723
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:327
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""
"Потребна измјена медијума типа „%1“.\n"
"%2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:756
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:304
#, kde-format
msgid "Accept EULA"
msgstr "Прихвати ЕУЛу"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:757
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:305
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""
"Пакет %1 и његов издавач %2 траже да прихватите следећу лиценцу:\n"
" %3"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:874
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:344
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr "Недостаје потпис за %1 у %2"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:875
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:345
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""
"Верујете ли овом кључу?\n"
"\n"
"УРЛ: %1\n"
"Корисник: %2\n"
"Кључ: %3\n"
"Отисак: %4\n"
"Временска ознака: %4\n"

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:201
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:214
#, kde-format
msgid "Confirm package removal"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:215
#, fuzzy, kde-format
#| msgid ""
#| "To proceed with this action, the following package needs removal:\n"
#| "%2"
#| msgid_plural ""
#| "To proceed with this action, the following packages need removal:\n"
#| "%2"
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] ""
"Да би се ова радња наставила потребно је уклонити следеће пакете:\n"
"%2"
msgstr[1] ""
"Да би се ова радња наставила потребно је уклонити следеће пакете:\n"
"%2"
msgstr[2] ""
"Да би се ова радња наставила потребно је уклонити следеће пакете:\n"
"%2"
msgstr[3] ""
"Да би се ова радња наставила потребно је уклонити следећи пакет:\n"
"%2"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Show Dependencies…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:44
#, kde-format
msgid "Dependencies for package: %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:30
#, kde-format
msgid "Full Access"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:31
#, kde-format
msgid "Can access everything on the system"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Failed"
msgctxt "Category"
msgid "Operating System"
msgstr "Пропало."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:410
#, kde-format
msgctxt "@action: button"
msgid "Begin Upgrade…"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:548
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:551
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:559
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:294
#, kde-format
msgid "GPL and other licenses"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:304
#, kde-format
msgid "Additional packages: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:311
#, kde-format
msgid "Additional modules: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:318
#, fuzzy, kde-format
#| msgid "Invalid package file"
msgid "Local packages: "
msgstr "Лош фајл пакета"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:325
#, kde-format
msgid "Replaced packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:332
#, kde-format
msgid "Removed packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:393
#, kde-format
msgid "Currently booted version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:395
#, kde-format
msgid "Currently booted version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:398
#, kde-format
msgid "Version that will be used after reboot"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:400
#, kde-format
msgid "Fallback version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:402
#, kde-format
msgid "Fallback version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:38
#, kde-format
msgid ""
"rpm-ostree-backend: Error: No DBus interface provided. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:58
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not start a transaction for resource with an "
"invalid format. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:78
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Can not rebase to an empty ref. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:96
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:261
#, kde-format
msgid ""
"rpm-ostree-backend: Error: Unknown operation requested. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:158
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:181
#, kde-format
msgid ""
"rpm-ostree transaction failed with:\n"
"%1"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:235
#, kde-format
msgid "rpm-ostree-backend: Error: Unknown resource format. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:355
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:384
#, fuzzy, kde-format
#| msgctxt "@action Checks the Internet for updates"
#| msgid "Check for Updates"
msgid "Checking for a system update"
msgstr "Провјери има ли допуна"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:387
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading system update"
msgstr "Преузимам..."

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:390
#, kde-format
msgid "Updating the system"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:393
#, kde-format
msgid "Updating to the next major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:396
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:402
#, fuzzy, kde-format
#| msgid "Cannot cancel transaction"
msgid "Unknown transaction type"
msgstr "Не могу да откажем трансакцију"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:21
#, kde-format
msgid "Channels…"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:30
#, kde-format
msgid "%1 channels"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:43
#: libdiscover/backends/SnapBackend/SnapResource.cpp:356
#, kde-format
msgid "%1 - %2"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:56
#, kde-format
msgid "Switch"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:28
#, kde-format
msgid "Permissions for %1"
msgstr ""

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr ""

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:75
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""

#: libdiscover/backends/SteamOSBackend/SteamOSResource.cpp:16
#, kde-format
msgid "SteamOS"
msgstr ""

#: libdiscover/DiscoverBackendsFactory.cpp:114
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr "Набраја све позадине које треба учитати, раздвојене запетама."

#: libdiscover/resources/AbstractResource.cpp:94
#, kde-format
msgid "Broken"
msgstr "нарушено"

#: libdiscover/resources/AbstractResource.cpp:96
#, kde-format
msgid "Available"
msgstr "доступно"

#: libdiscover/resources/AbstractResource.cpp:100
#, kde-format
msgid "Upgradeable"
msgstr "надоградиво"

#: libdiscover/resources/AbstractResource.cpp:248
#, kde-format
msgid "Launch"
msgstr ""

#: libdiscover/resources/AbstractResource.cpp:259
#, kde-format
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr ""

#: libdiscover/resources/AbstractResource.cpp:269
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr ""

#: libdiscover/resources/AbstractResourcesBackend.cpp:174
#, kde-format
msgid "Please verify Internet connectivity"
msgstr ""

#: libdiscover/resources/ResourcesModel.cpp:103
#, kde-format
msgid "Refresh"
msgstr ""

#: libdiscover/resources/ResourcesProxyModel.cpp:791
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr ""

#: libdiscover/resources/ResourcesUpdatesModel.cpp:111
#, fuzzy, kde-format
#| msgid "Offline Updates"
msgid "Updates"
msgstr "Допуне ван везе"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:76
#, kde-format
msgctxt "@info:status"
msgid "Starting"
msgstr "Покрећем..."

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Waiting"
msgstr "Чекам..."

#: libdiscover/Transaction/TransactionModel.cpp:80
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Преузимам..."

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Инсталирам..."

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Уклањам..."

#: libdiscover/Transaction/TransactionModel.cpp:88
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Мењам додатке..."

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Done"
msgstr "Готово."

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr "Пропало."

#: libdiscover/Transaction/TransactionModel.cpp:96
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr "Отказано."

#: libdiscover/UpdateModel/UpdateModel.cpp:133
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Applications"
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Програми|/|$[својства лок 'Програмима']"

#: libdiscover/UpdateModel/UpdateModel.cpp:134
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox"
#| msgid "System Updates"
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "допуне система"

#: libdiscover/UpdateModel/UpdateModel.cpp:135
#, fuzzy, kde-format
#| msgid "Plasma Addons"
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr "Додаци за Плазму"

# >> @item
#~ msgid "Unknown size"
#~ msgstr "непозната величина"

#~ msgctxt "@info app size"
#~ msgid "%1 to download, %2 on disk"
#~ msgstr "%1 за преузимање, %2 на диску"

#~ msgctxt "@info app size"
#~ msgid "%1 on disk"
#~ msgstr "%1 на диску"

#~ msgid "Packages to remove"
#~ msgstr "Пакети за уклањање"

#~ msgid "Waiting..."
#~ msgstr "Чекам..."

#~ msgid "Downloading..."
#~ msgstr "Преузимам..."

#~ msgid "Installing..."
#~ msgstr "Инсталирам..."

#~ msgctxt "origin (backend name)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgctxt "@item:inlistbox"
#~ msgid "Application Updates"
#~ msgstr "допуне програма"
