# Translation of plasma-discover-notifier.po to Catalan (Valencian)
# Copyright (C) 2015-2023 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2015, 2018, 2019, 2020, 2022, 2023.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-10 01:35+0000\n"
"PO-Revision-Date: 2023-12-20 09:09+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"
"X-Generator: Lokalize 23.08.4\n"

#: notifier/DiscoverNotifier.cpp:154
#, kde-format
msgid "View Updates"
msgstr "Veure les actualitzacions"

#: notifier/DiscoverNotifier.cpp:263
#, kde-format
msgid "Security updates available"
msgstr "Actualitzacions de seguretat disponibles"

#: notifier/DiscoverNotifier.cpp:265
#, kde-format
msgid "Updates available"
msgstr "Actualitzacions disponibles"

#: notifier/DiscoverNotifier.cpp:267
#, kde-format
msgid "System up to date"
msgstr "El sistema està actualitzat"

#: notifier/DiscoverNotifier.cpp:269
#, kde-format
msgid "Computer needs to restart"
msgstr "Cal reiniciar l'ordinador"

#: notifier/DiscoverNotifier.cpp:271
#, kde-format
msgid "Offline"
msgstr "Desconnectat"

#: notifier/DiscoverNotifier.cpp:273
#, kde-format
msgid "Applying unattended updates…"
msgstr "S'estan aplicant les actualitzacions desateses…"

#: notifier/DiscoverNotifier.cpp:297
#, kde-format
msgid "Restart is required"
msgstr "Cal reiniciar"

#: notifier/DiscoverNotifier.cpp:298
#, kde-format
msgid "The system needs to be restarted for the updates to take effect."
msgstr "Cal reiniciar el sistema perquè les actualitzacions tinguen efecte."

#: notifier/DiscoverNotifier.cpp:303
#, kde-format
msgctxt "@action:button"
msgid "Restart"
msgstr "Reinicia"

#: notifier/DiscoverNotifier.cpp:328
#, kde-format
msgid "Upgrade available"
msgstr "Hi ha una actualització disponible"

#: notifier/DiscoverNotifier.cpp:329
#, kde-format
msgctxt "A new distro release (name and version) is available for upgrade"
msgid "%1 is now available."
msgstr "Ara està disponible %1."

#: notifier/DiscoverNotifier.cpp:332
#, kde-format
msgctxt "@action:button"
msgid "Upgrade"
msgstr "Actualitza"

#: notifier/main.cpp:38
#, kde-format
msgid "Discover Notifier"
msgstr "Notificador de Discover"

#: notifier/main.cpp:40
#, kde-format
msgid "System update status notifier"
msgstr "Notificador de l'estat d'actualització del sistema"

#: notifier/main.cpp:42
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2024, L'equip de desenvolupament de Plasma"

#: notifier/main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Josep M. Ferrer"

#: notifier/main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "txemaq@gmail.com"

#: notifier/main.cpp:51
#, kde-format
msgid "Replace an existing instance"
msgstr "Substituïx una instància existent"

#: notifier/main.cpp:53
#, kde-format
msgid "Do not show the notifier"
msgstr "No mostres el notificador"

#: notifier/main.cpp:53
#, kde-format
msgid "hidden"
msgstr "ocult"

#: notifier/NotifierItem.cpp:22 notifier/NotifierItem.cpp:23
#, kde-format
msgid "Updates"
msgstr "Actualitzacions"

#: notifier/NotifierItem.cpp:35
#, kde-format
msgid "Open Discover…"
msgstr "Obri Discover…"

#: notifier/NotifierItem.cpp:40
#, kde-format
msgid "See Updates…"
msgstr "Veure les actualitzacions…"

#: notifier/NotifierItem.cpp:45
#, kde-format
msgid "Refresh…"
msgstr "Actualitza…"

#: notifier/NotifierItem.cpp:49
#, kde-format
msgid "Restart to apply installed updates"
msgstr "Reinicieu per a aplicar les actualitzacions instal·lades"

#: notifier/NotifierItem.cpp:50
#, kde-format
msgid "Click to restart the device"
msgstr "Feu clic per a reiniciar el dispositiu"
