# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrej Mernik <andrejm@ubuntu.si>, 2012, 2013, 2014, 2015, 2016, 2017, 2018.
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-27 00:38+0000\n"
"PO-Revision-Date: 2024-01-26 07:44+0100\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"Translator: Andrej Mernik <andrejm@ubuntu.si>\n"
"X-Generator: Poedit 3.4.2\n"

#: discover/DiscoverObject.cpp:190
#, kde-format
msgctxt "@title %1 is the distro name"
msgid ""
"%1 is not configured for installing apps through Discover—only app add-ons"
msgstr ""
"%1 ni konfiguriran za nameščanje aplikacij prek programa Discover – samo za "
"dodatke aplikacijam"

#: discover/DiscoverObject.cpp:192
#, kde-kuit-format
msgctxt "@info:usagetip %1 is the distro name"
msgid ""
"To use Discover for apps, install your preferred module on the "
"<interface>Settings</interface> page, under <interface>Missing Backends</"
"interface>."
msgstr ""
"Če želite uporabljati Discover za aplikacije, namestite želeni modul na "
"strani <interface>Nastavitve</interface> pod <interface>Mankajoča zaledja</"
"interface>."

#: discover/DiscoverObject.cpp:195
#, kde-format
msgctxt "@action:button %1 is the distro name"
msgid "Report This Issue to %1"
msgstr "Poročajte o tem na %1"

#: discover/DiscoverObject.cpp:200
#, kde-kuit-format
msgctxt ""
"@info:usagetip %1 is the distro name; in this case it always contains 'Arch "
"Linux'"
msgid ""
"To use Discover for apps, install <link url='https://wiki.archlinux.org/"
"title/Flatpak#Installation'>Flatpak</link> or <link url='https://wiki."
"archlinux.org/title/KDE#Discover_does_not_show_any_applications'>PackageKit</"
"link> using the <command>pacman</command> package manager.<nl/><nl/> Review "
"<link url='https://archlinux.org/packages/extra/x86_64/discover/'>%1's "
"packaging for Discover</link>"
msgstr ""
"Za uporabo programa Discover za aplikacije, namestite <link url='https://"
"wiki.archlinux.org/title/Flatpak#Installation'>Flatpak</link> or <link "
"url='https://wiki.archlinux.org/title/"
"KDE#Discover_does_not_show_any_applications'>PackageKit</link> z uporabo "
"upravljalnika <command>pacman</command>.<nl/><nl/> Pregled <link "
"url='https://archlinux.org/packages/extra/x86_64/discover/'>%1 paketov za "
"Discover</link>"

#: discover/DiscoverObject.cpp:291
#, kde-format
msgid "Could not find category '%1'"
msgstr "Ni bilo mogoče najti kategorije '%1'"

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr "Poskus odpiranja neobstoječe datoteke '%1'"

#: discover/DiscoverObject.cpp:328
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"Ni mogoče komunicirati z viri flatpack brez programa za flatback v ozadju "
"%1. Prosimo, da ga najprej namestite."

#: discover/DiscoverObject.cpp:332
#, kde-format
msgid "Could not open %1"
msgstr "Ni bilo mogoče odpreti %1"

#: discover/DiscoverObject.cpp:394
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Zagotovite, da je nameščena podpora Snap"

#: discover/DiscoverObject.cpp:396
#, kde-format
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"Ni bilo mogoče odpreti %1, ker ni bila najdena v nobenem razpoložljivem "
"skladišču programja."

#: discover/DiscoverObject.cpp:399
#, kde-format
msgid "Please report this issue to the packagers of your distribution."
msgstr "Prijavite to težavo vzdrževalcem paketov vaše distribucije."

#: discover/DiscoverObject.cpp:402
#, kde-format
msgid "Report This Issue"
msgstr "Poročajte o tem"

#: discover/DiscoverObject.cpp:464 discover/DiscoverObject.cpp:466
#: discover/main.cpp:117
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:467
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""
"Discover je bil zaprt še preden so bila dokončana določena opravila, čakam "
"na dokončanje."

#: discover/main.cpp:33
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Neposredno odpri podano aplikacijo prek spletnega naslova toka."

#: discover/main.cpp:34
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "Odpri z iskanjem za programi, ki znajo rokovati s podano vrsto MIME."

#: discover/main.cpp:35
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Prikaži seznam vnosov s kategorijo."

#: discover/main.cpp:36
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Odpre Discover v podanem načinu. Načini ustrezajo gumbom orodne vrstice."

#: discover/main.cpp:37
#, kde-format
msgid "List all the available modes."
msgstr "Seznam vseh razpoložljivih načinov."

#: discover/main.cpp:38
#, kde-format
msgid "Local package file to install"
msgstr "Krajevni paket za namestitev"

#: discover/main.cpp:39
#, kde-format
msgid "List all the available backends."
msgstr "Seznam vseh razpoložljivih programov v zaledju."

#: discover/main.cpp:40
#, kde-format
msgid "Search string."
msgstr "Išči niz."

#: discover/main.cpp:41
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Prikaže seznam možnosti za vaše povratne informacije"

#: discover/main.cpp:43
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Podpira url shemo appstream"

#: discover/main.cpp:119
#, kde-format
msgid "An application explorer"
msgstr "Raziskovalnik po programih"

#: discover/main.cpp:121
#, kde-format
msgid "© 2010-2024 Plasma Development Team"
msgstr "© 2010-2024 Razvojna ekipa Plasme"

#: discover/main.cpp:122
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:123
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:124
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Zagotavljanje kakovosti, zasnova in uporabnost"

#: discover/main.cpp:128
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:129
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:136
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran,Martin Srebotnjak"

#: discover/main.cpp:136
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net,miles@filmsi.net"

#: discover/main.cpp:149
#, kde-format
msgid "Available backends:\n"
msgstr "Razpoložljivi programi v zaledju:\n"

#: discover/main.cpp:202
#, kde-format
msgid "Available modes:\n"
msgstr "Razpoložljivi načini:\n"

#: discover/qml/AddonsView.qml:28 discover/qml/Navigation.qml:58
#, kde-format
msgid "Addons for %1"
msgstr "Dodatki za %1"

#: discover/qml/AddonsView.qml:80
#, kde-format
msgid "More…"
msgstr "Več…"

#: discover/qml/AddonsView.qml:89
#, kde-format
msgid "Apply Changes"
msgstr "Uveljavi spremembe"

#: discover/qml/AddonsView.qml:97
#, kde-format
msgid "Reset"
msgstr "Ponastavi"

#: discover/qml/AddSourceDialog.qml:21
#, kde-format
msgid "Add New %1 Repository"
msgstr "Dodaj novo %1 skladišče"

#: discover/qml/AddSourceDialog.qml:45
#, kde-format
msgid "Add"
msgstr "Dodaj"

#: discover/qml/AddSourceDialog.qml:50 discover/qml/DiscoverWindow.qml:271
#: discover/qml/InstallApplicationButton.qml:46
#: discover/qml/ProgressView.qml:139 discover/qml/SourcesPage.qml:201
#: discover/qml/UpdatesPage.qml:259 discover/qml/WebflowDialog.qml:41
#, kde-format
msgid "Cancel"
msgstr "Prekliči"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:223
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 ocena"
msgstr[1] "%1 oceni"
msgstr[2] "%1 ocene"
msgstr[3] "%1 ocen"

#: discover/qml/ApplicationDelegate.qml:177
#: discover/qml/ApplicationPage.qml:223
#, kde-format
msgid "No ratings yet"
msgstr "Ni še ocen"

#: discover/qml/ApplicationPage.qml:67
#, kde-format
msgctxt ""
"@item:inlistbox %1 is the name of an app source e.g. \"Flathub\" or \"Ubuntu"
"\""
msgid "From %1"
msgstr "Iz %1"

#: discover/qml/ApplicationPage.qml:83
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:202
#, kde-format
msgid "Unknown author"
msgstr "Neznani avtor"

#: discover/qml/ApplicationPage.qml:247
#, kde-format
msgid "Version:"
msgstr "Verzija:"

#: discover/qml/ApplicationPage.qml:259
#, kde-format
msgid "Size:"
msgstr "Velikost:"

#: discover/qml/ApplicationPage.qml:271
#, kde-format
msgid "License:"
msgid_plural "Licenses:"
msgstr[0] "Licenca:"
msgstr[1] "Licenci:"
msgstr[2] "Licence:"
msgstr[3] "Licenc:"

#: discover/qml/ApplicationPage.qml:279
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr "Neznano"

#: discover/qml/ApplicationPage.qml:313
#, kde-format
msgid "What does this mean?"
msgstr "Kaj to pomeni?"

#: discover/qml/ApplicationPage.qml:322
#, kde-format
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "Poglejte več…"
msgstr[1] "Poglejte več…"
msgstr[2] "Poglejte več…"
msgstr[3] "Poglejte več…"

#: discover/qml/ApplicationPage.qml:333
#, kde-format
msgid "Content Rating:"
msgstr "Ocena vsebine:"

#: discover/qml/ApplicationPage.qml:342
#, kde-format
msgid "Age: %1+"
msgstr "Starost: %1+"

#: discover/qml/ApplicationPage.qml:362
#, kde-format
msgctxt "@action"
msgid "See details…"
msgstr "Poglejte podrobnosti…"

#: discover/qml/ApplicationPage.qml:384
#, kde-format
msgctxt "@info placeholder message"
msgid "Screenshots not available for %1"
msgstr "Zaslonske slike niso na voljo za %1"

#: discover/qml/ApplicationPage.qml:556
#, kde-format
msgid "Documentation"
msgstr "Dokumentacija"

#: discover/qml/ApplicationPage.qml:557
#, kde-format
msgid "Read the project's official documentation"
msgstr "Preberi uradno dokumentacijo projekta"

#: discover/qml/ApplicationPage.qml:573
#, kde-format
msgid "Website"
msgstr "Spletišče"

#: discover/qml/ApplicationPage.qml:574
#, kde-format
msgid "Visit the project's website"
msgstr "Obišči spletno stran projekta"

#: discover/qml/ApplicationPage.qml:590
#, kde-format
msgid "Addons"
msgstr "Dodatki"

#: discover/qml/ApplicationPage.qml:591
#, kde-format
msgid "Install or remove additional functionality"
msgstr "Namesti ali odstrani dodatne funkcionalnosti"

#: discover/qml/ApplicationPage.qml:610
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr "Deli"

#: discover/qml/ApplicationPage.qml:611
#, kde-format
msgid "Send a link for this application"
msgstr "Pošlji povezavo za to aplikacijo"

#: discover/qml/ApplicationPage.qml:627
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr "Preveri %1 app!"

#: discover/qml/ApplicationPage.qml:647
#, kde-format
msgid "What's New"
msgstr "Kaj je novega"

#: discover/qml/ApplicationPage.qml:677
#, kde-format
msgid "Reviews"
msgstr "Mnenja"

#: discover/qml/ApplicationPage.qml:689
#, kde-format
msgid "Loading reviews for %1"
msgstr "Nalaganje ocen za %1"

#: discover/qml/ApplicationPage.qml:697
#, kde-format
msgctxt "@info placeholder message"
msgid "Reviews for %1 are temporarily unavailable"
msgstr "Mnenja za %1 trenutno niso na voljo"

#: discover/qml/ApplicationPage.qml:721
#, kde-format
msgctxt "@action:button"
msgid "Show All Reviews"
msgstr "Pokaži vsa mnenja"

#: discover/qml/ApplicationPage.qml:733
#, kde-format
msgid "Write a Review"
msgstr "Napiši mnenje"

#: discover/qml/ApplicationPage.qml:733
#, kde-format
msgid "Install to Write a Review"
msgstr "Namestite ta program, zato da napišete mnenje"

#: discover/qml/ApplicationPage.qml:745
#, kde-format
msgid "Get Involved"
msgstr "Bodite vpleteni"

#: discover/qml/ApplicationPage.qml:787
#, kde-format
msgid "Donate"
msgstr "Donirajte"

#: discover/qml/ApplicationPage.qml:788
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr "Podprite in zahvalite se razvijalcem z donacijo za projekt"

#: discover/qml/ApplicationPage.qml:804
#, kde-format
msgid "Report Bug"
msgstr "Poročajte o napaki"

#: discover/qml/ApplicationPage.qml:805
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr "Zabeleži opažanje, ki ste ga ugotovili, da bi ga pomagali popraviti"

#: discover/qml/ApplicationPage.qml:821
#, kde-format
msgid "Contribute"
msgstr "Prispevaj"

#: discover/qml/ApplicationPage.qml:822
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""
"Pomagajte razvijalcem s kodiranjem, oblikovanjem, testiranjem ali prevajanjem"

#: discover/qml/ApplicationPage.qml:854
#, kde-format
msgid "All Licenses"
msgstr "Vse licence"

#: discover/qml/ApplicationPage.qml:887
#, kde-format
msgid "Content Rating"
msgstr "Ocena vsebine"

#: discover/qml/ApplicationPage.qml:904
#, kde-format
msgid "Risks of proprietary software"
msgstr "Tveganja lastniškega programja"

#: discover/qml/ApplicationPage.qml:910
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""
"Izvorna koda te aplikacije je delno ali v celoti zaprta za javni pregled in "
"izboljšave. To pomeni, da tretje osebe in uporabniki kot ste vi ne more "
"preveriti delovanja, varnosti in zanesljivosti programa ali ga spremeniti in "
"razširjati naprej brez dovoljenja avtorjev.<nl/><nl/>Uporaba je lahko "
"popolnoma varna, lahko pa deluje tudi proti vam na različne načine - kot "
"danabira osebne podatke, sledi vaši lokaciji ali posreduje vsebine datotek "
"nekomu drugemu. Ne obstaja enostaven način, da se o tem prepričate, zato "
"smete namestiti to aplikacijo, samo če popolnoma zaupate njenim avtorjem "
"(<link url='%1'>%2</link>).<nl/><nl/>Več o tem se lahko poučite na <link "
"url='%3'>%3</link>."

#: discover/qml/ApplicationPage.qml:911
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""
"Izvorna koda te aplikacije je delno ali v celoti zaprta za javni pregled in "
"izboljšave. To pomeni, da tretje osebe in uporabniki, kot ste vi ne more "
"preveriti delovanja, varnosti in zanesljivosti programa ali ga spremeniti in "
"razširjati naprej brez dovoljenja avtorjev.<nl/><nl/>Uporaba je lahko "
"popolnoma varna, lahko pa deluje tudi proti vam na različne načine - kot "
"danabira osebne podatke, sledi vaši lokaciji ali posreduje vsebine datotek "
"nekomu drugemu. Ne obstaja enostaven način, da se o tem prepričate, zato "
"smete namestiti to aplikacijo, samo če popolnoma zaupate njenim avtorjem "
"(%1).<nl/><nl/>Več o tem se lahko poučite na <link url='%2'>%2</link>."

#: discover/qml/ApplicationsListPage.qml:53
#, kde-format
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Iskanje: %2 - %3 element"
msgstr[1] "Iskanje: %2 - %3 elementa"
msgstr[2] "Iskanje: %2 - %3 elementi"
msgstr[3] "Iskanje: %2 - %3 elementov"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "Poišči: %1"

#: discover/qml/ApplicationsListPage.qml:59
#, kde-format
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%2 - %1 element"
msgstr[1] "%2 - %1 elementa"
msgstr[2] "%2 - %1 elementi"
msgstr[3] "%2 - %1 elementov"

#: discover/qml/ApplicationsListPage.qml:65
#, kde-format
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Iskanje - %1 element"
msgstr[1] "Iskanje - %1 elementa"
msgstr[2] "Iskanje - %1 elementi"
msgstr[3] "Iskanje - %1 elementov"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:254
#, kde-format
msgid "Search"
msgstr "Iskanje"

#: discover/qml/ApplicationsListPage.qml:98 discover/qml/ReviewsPage.qml:99
#, kde-format
msgid "Sort: %1"
msgstr "Razvrsti po: %1"

#: discover/qml/ApplicationsListPage.qml:103
#, kde-format
msgctxt "Search results most relevant to the search query"
msgid "Relevance"
msgstr "Relevantnost"

#: discover/qml/ApplicationsListPage.qml:114
#, kde-format
msgid "Name"
msgstr "Ime"

#: discover/qml/ApplicationsListPage.qml:125 discover/qml/Rating.qml:119
#, kde-format
msgid "Rating"
msgstr "Ocena"

#: discover/qml/ApplicationsListPage.qml:136
#, kde-format
msgid "Size"
msgstr "Velikost"

#: discover/qml/ApplicationsListPage.qml:147
#, kde-format
msgid "Release Date"
msgstr "Datum izdaje"

#: discover/qml/ApplicationsListPage.qml:200
#, kde-format
msgid "Nothing found"
msgstr "Nič najdenega"

#: discover/qml/ApplicationsListPage.qml:208
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr "Išči po vseh kategorijah"

#: discover/qml/ApplicationsListPage.qml:218
#, kde-format
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "Išči po spletu za \"%1\""

#: discover/qml/ApplicationsListPage.qml:222
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:233
#, kde-format
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\" ni bil najden v kategoriji \"%2\""

#: discover/qml/ApplicationsListPage.qml:235
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\" ni bil najden v razpoložljivih virih"

#: discover/qml/ApplicationsListPage.qml:236
#, kde-format
msgctxt "@info:placeholder %1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\" je morda na voljo na spletu. Programje pridobljeno na spletu ni bilo "
"pregledano s stani vašega distributerja glede funkcionalnosti ali "
"stabilnosti. Uporabljajte ga pazljivo."

#: discover/qml/ApplicationsListPage.qml:269
#, kde-format
msgid "Still looking…"
msgstr "Iskanje poteka…"

#: discover/qml/BrowsingPage.qml:20
#, kde-format
msgctxt "@title:window the name of a top-level 'home' page"
msgid "Home"
msgstr "Dom"

#: discover/qml/BrowsingPage.qml:64
#, kde-format
msgid "Unable to load applications"
msgstr "Ni mogoče naložiti aplikacij"

#: discover/qml/BrowsingPage.qml:99
#, kde-format
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Najbolj priljubljene"

#: discover/qml/BrowsingPage.qml:121
#, kde-format
msgctxt "@title:group"
msgid "Newly Published & Recently Updated"
msgstr "Na novo objavljeno in nedavno posodobljeno"

#: discover/qml/BrowsingPage.qml:160
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr "Urednikov izbor"

#: discover/qml/BrowsingPage.qml:177
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr "Najbolje ocenjene igre"

#: discover/qml/BrowsingPage.qml:197 discover/qml/BrowsingPage.qml:228
#, kde-format
msgctxt "@action:button"
msgid "See More"
msgstr "Poglejte več"

#: discover/qml/BrowsingPage.qml:208
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr "Najbolje ocenjena razvojna orodja"

#: discover/qml/CarouselDelegate.qml:212
#, kde-format
msgctxt "@action:button Start playing media"
msgid "Play"
msgstr "Predvajaj"

#: discover/qml/CarouselDelegate.qml:214
#, kde-format
msgctxt "@action:button Pause any media that is playing"
msgid "Pause"
msgstr "Premor"

#: discover/qml/CarouselMaximizedViewContent.qml:40
#, kde-format
msgctxt "@action:button"
msgid "Switch to Overlay"
msgstr "Preklopi na prekrivno plast"

#: discover/qml/CarouselMaximizedViewContent.qml:42
#, kde-format
msgctxt "@action:button"
msgid "Switch to Full Screen"
msgstr "Preklopi na celotni zaslon"

#: discover/qml/CarouselMaximizedViewContent.qml:75
#, kde-format
msgctxt ""
"@action:button Close overlay/window/popup with carousel of screenshots"
msgid "Close"
msgstr "Zapri"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Previous Screenshot"
msgstr "Prejšnja zaslonska slika"

#: discover/qml/CarouselNavigationButton.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Next Screenshot"
msgstr "Naslednja zaslonska slika"

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "Zaganjanje kot <em>skrbnik</em> je odsvetovano in nepotrebno."

#: discover/qml/DiscoverWindow.qml:58
#, kde-format
msgid "&Home"
msgstr "Domov"

#: discover/qml/DiscoverWindow.qml:68
#, kde-format
msgid "&Search"
msgstr "Iskanje"

#: discover/qml/DiscoverWindow.qml:76
#, kde-format
msgid "&Installed"
msgstr "Nameščeno"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "Fetching &updates…"
msgstr "Pridobivanje posodobitev…"

#: discover/qml/DiscoverWindow.qml:87
#, kde-format
msgid "&Update (%1)"
msgid_plural "&Updates (%1)"
msgstr[0] "Posodobitev (%1)"
msgstr[1] "Posodobitvi (%1)"
msgstr[2] "Posodobitve (%1)"
msgstr[3] "Posodobitev (%1)"

#: discover/qml/DiscoverWindow.qml:95
#, kde-format
msgid "&About"
msgstr "O progr&amu"

#: discover/qml/DiscoverWindow.qml:103
#, kde-format
msgid "S&ettings"
msgstr "Na&stavitve"

#: discover/qml/DiscoverWindow.qml:156 discover/qml/DiscoverWindow.qml:340
#: discover/qml/DiscoverWindow.qml:454
#, kde-format
msgid "Error"
msgstr "Napaka"

#: discover/qml/DiscoverWindow.qml:160
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Ni mogoče najti vira: %1"

#: discover/qml/DiscoverWindow.qml:258 discover/qml/SourcesPage.qml:195
#, kde-format
msgid "Proceed"
msgstr "Nadaljuj"

#: discover/qml/DiscoverWindow.qml:316
#, kde-format
msgid "Report this issue"
msgstr "Poročajte o tem"

#: discover/qml/DiscoverWindow.qml:340
#, kde-format
msgid "Error %1 of %2"
msgstr "Napaka %1 od %2"

#: discover/qml/DiscoverWindow.qml:390
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr "Prikaži prejšnjo"

#: discover/qml/DiscoverWindow.qml:403
#, kde-format
msgctxt "@action:button"
msgid "Show Next"
msgstr "Prikaži naslednjo"

#: discover/qml/DiscoverWindow.qml:419
#, kde-format
msgid "Copy to Clipboard"
msgstr "Kopiraj na odložišče"

#: discover/qml/Feedback.qml:14
#, kde-format
msgid "Submit usage information"
msgstr "Pošlji podatke o uporabi"

#: discover/qml/Feedback.qml:15
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"KDE pošlje anonimizirane podatke o uporabi, da bi lažje razumeli naše "
"uporabnike. Za več informacij glejte https://kde.org/privacypolicy-apps.php."

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Submitting usage information…"
msgstr "Pošiljam podatke o uporabi…"

#: discover/qml/Feedback.qml:19
#, kde-format
msgid "Configure"
msgstr "Nastavi"

#: discover/qml/Feedback.qml:23
#, kde-format
msgid "Configure feedback…"
msgstr "Nastavi povratne informacije…"

#: discover/qml/Feedback.qml:30 discover/qml/SourcesPage.qml:22
#, kde-format
msgid "Configure Updates…"
msgstr "Nastavi posodobitve…"

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Lahko nam pomagate izboljšati ta program z deljenjem statistik in "
"sodelovanjem pri anketah."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid "Contribute…"
msgstr "Prispevaj…"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Pričakujemo vaše povratne informacije!"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "Participate…"
msgstr "Sodeluj…"

#: discover/qml/InstallApplicationButton.qml:24
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Nalaganje…"

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgctxt "@action:button %1 is the name of a software repository"
msgid "Install from %1"
msgstr "Namesti iz %1"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgctxt "@action:button"
msgid "Install"
msgstr "Namesti"

#: discover/qml/InstallApplicationButton.qml:32
#, kde-format
msgid "Remove"
msgstr "Odstrani"

#: discover/qml/InstalledPage.qml:14
#, kde-format
msgid "Installed"
msgstr "Nameščeno"

#: discover/qml/Navigation.qml:34
#, kde-format
msgid "Resources for '%1'"
msgstr "Viri za '%1'"

#: discover/qml/ProgressView.qml:18
#, kde-format
msgid "Tasks (%1%)"
msgstr "Opravila (%1%)"

#: discover/qml/ProgressView.qml:18 discover/qml/ProgressView.qml:45
#, kde-format
msgid "Tasks"
msgstr "Opravila"

#: discover/qml/ProgressView.qml:113
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, %4 ostanek"

#: discover/qml/ProgressView.qml:121
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:128
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:65
#, kde-format
msgid "unknown reviewer"
msgstr "mnenje neznane osebe"

#: discover/qml/ReviewDelegate.qml:66
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b>, avtorja %2"

#: discover/qml/ReviewDelegate.qml:66
#, kde-format
msgid "Comment by %1"
msgstr "Opomba od %1"

#: discover/qml/ReviewDelegate.qml:84
#, kde-format
msgid "Version: %1"
msgstr "Verzija: %1"

#: discover/qml/ReviewDelegate.qml:84
#, kde-format
msgid "Version: unknown"
msgstr "Verzija: neznana"

#: discover/qml/ReviewDelegate.qml:100
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Glasov: %1 od vseh %2"

#: discover/qml/ReviewDelegate.qml:107
#, kde-format
msgid "Was this review useful?"
msgstr "Je bila ta presoja koristna?"

#: discover/qml/ReviewDelegate.qml:119
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Da"

#: discover/qml/ReviewDelegate.qml:136
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Ne"

#: discover/qml/ReviewDialog.qml:20
#, kde-format
msgid "Reviewing %1"
msgstr "Izdelava mnenja %1"

#: discover/qml/ReviewDialog.qml:27
#, kde-format
msgid "Submit review"
msgstr "Pošlji mnenje"

#: discover/qml/ReviewDialog.qml:40
#, kde-format
msgid "Rating:"
msgstr "Ocena:"

#: discover/qml/ReviewDialog.qml:45
#, kde-format
msgid "Name:"
msgstr "Ime:"

#: discover/qml/ReviewDialog.qml:53
#, kde-format
msgid "Title:"
msgstr "Naslov:"

#: discover/qml/ReviewDialog.qml:73
#, kde-format
msgid "Enter a rating"
msgstr "Vnesite oceno"

#: discover/qml/ReviewDialog.qml:76
#, kde-format
msgid "Write the title"
msgstr "Napiši naslov"

#: discover/qml/ReviewDialog.qml:79
#, kde-format
msgid "Write the review"
msgstr "Napiši mnenje"

#: discover/qml/ReviewDialog.qml:82
#, kde-format
msgid "Keep writing…"
msgstr "Nadaljuj pisanje…"

#: discover/qml/ReviewDialog.qml:85
#, kde-format
msgid "Too long!"
msgstr "Predolgo!"

#: discover/qml/ReviewDialog.qml:88
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr "Vstavi ime"

#: discover/qml/ReviewsPage.qml:54
#, kde-format
msgid "Reviews for %1"
msgstr "Ocene za %1"

#: discover/qml/ReviewsPage.qml:62
#, kde-format
msgid "Write a Review…"
msgstr "Napiši mnenje…"

#: discover/qml/ReviewsPage.qml:74
#, kde-format
msgid "Install this app to write a review"
msgstr "Namesti ta program za pisanje mnenja"

#: discover/qml/ReviewsPage.qml:103
#, kde-format
msgctxt "@label:listbox Most relevant reviews"
msgid "Most Relevant"
msgstr "Najbolj relevantno"

#: discover/qml/ReviewsPage.qml:110
#, kde-format
msgctxt "@label:listbox Most recent reviews"
msgid "Most Recent"
msgstr "Najnovejše"

#: discover/qml/ReviewsPage.qml:117
#, kde-format
msgctxt "@label:listbox Reviews with the highest ratings"
msgid "Highest Ratings"
msgstr "Najbolje ocenjeno"

#: discover/qml/ReviewsStats.qml:53
#, kde-format
msgctxt "how many reviews"
msgid "%1 reviews"
msgstr "%1 mnenj"

#: discover/qml/ReviewsStats.qml:76
#, kde-format
msgctxt "widest character in the language"
msgid "M"
msgstr "M"

#: discover/qml/ReviewsStats.qml:154
#, kde-format
msgid "Unknown reviewer"
msgstr "Neznani recenzent"

#: discover/qml/ReviewsStats.qml:175
#, kde-format
msgctxt "Opening upper air quote"
msgid "“"
msgstr "»"

#: discover/qml/ReviewsStats.qml:190
#, kde-format
msgctxt "Closing lower air quote"
msgid "„"
msgstr "«"

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search…"
msgstr "Iskanje…"

#: discover/qml/SearchField.qml:26
#, kde-format
msgid "Search in '%1'…"
msgstr "Išči v '%1'…"

#: discover/qml/SourcesPage.qml:18
#, kde-format
msgid "Settings"
msgstr "Nastavitve"

#: discover/qml/SourcesPage.qml:110
#, kde-format
msgid "Default source"
msgstr "Privzeti viri"

#: discover/qml/SourcesPage.qml:118
#, kde-format
msgid "Add Source…"
msgstr "Dodaj vir…"

#: discover/qml/SourcesPage.qml:145
#, kde-format
msgid "Make default"
msgstr "Nastavi kot privzeto"

#: discover/qml/SourcesPage.qml:248
#, kde-format
msgid "Increase priority"
msgstr "Povečaj prednost"

#: discover/qml/SourcesPage.qml:254
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "Nastavitve '%1' ni bilo mogoče povečati"

#: discover/qml/SourcesPage.qml:260
#, kde-format
msgid "Decrease priority"
msgstr "Zmanjšaj prednost"

#: discover/qml/SourcesPage.qml:266
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "Nastavitve '%1' ni bilo mogoče zmanjšati"

#: discover/qml/SourcesPage.qml:272
#, kde-format
msgid "Remove repository"
msgstr "Odstrani skladišče"

#: discover/qml/SourcesPage.qml:283
#, kde-format
msgid "Show contents"
msgstr "Prikaži vsebino"

#: discover/qml/SourcesPage.qml:324
#, kde-format
msgid "Missing Backends"
msgstr "Manjkajo programi v ozadju"

#: discover/qml/UpdatesPage.qml:13
#, kde-format
msgid "Updates"
msgstr "Posodobitve"

#: discover/qml/UpdatesPage.qml:46
#, kde-format
msgid "Update Issue"
msgstr "Posodobi izdajo"

#: discover/qml/UpdatesPage.qml:46
#, kde-format
msgid "Technical details"
msgstr "Tehnične podrobnosti"

#: discover/qml/UpdatesPage.qml:62
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr "Prišlo do težave pri posodobitvi. Prosimo poskusite kasneje."

#: discover/qml/UpdatesPage.qml:68
#, kde-format
msgid "See Technical Details"
msgstr "Poglejte tehnične podrobnosti"

#: discover/qml/UpdatesPage.qml:95
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid ""
"If the error indicated above looks like a real issue and not a temporary "
"network error, please report it to %1, not KDE."
msgstr ""
"Če je napaka prikazana zgoraj, videti kot realna težava in ne začasna napaka "
"omrežij, jo poročajte na %1, ne na KDE."

#: discover/qml/UpdatesPage.qml:103
#, kde-format
msgid "Copy Text"
msgstr "Kopiraj besedilo"

#: discover/qml/UpdatesPage.qml:107
#, kde-format
msgctxt "@info %1 is the name of the user's distro/OS"
msgid "Error message copied. Remember to report it to %1, not KDE!"
msgstr ""
"Sporočilo o napaki je prekopirano. Ne pozabite o tem poročati na %1, ne na "
"KDE!"

#: discover/qml/UpdatesPage.qml:114
#, kde-format
msgctxt "@action:button %1 is the name of the user's distro/OS"
msgid "Report Issue to %1"
msgstr "Poročajte o tem na %1"

#: discover/qml/UpdatesPage.qml:140
#, kde-format
msgctxt "@action:button as in, 'update the selected items' "
msgid "Update Selected"
msgstr "Posodobi izbrano"

#: discover/qml/UpdatesPage.qml:140
#, kde-format
msgctxt "@action:button as in, 'update all items'"
msgid "Update All"
msgstr "Posodobi vse"

#: discover/qml/UpdatesPage.qml:180
#, kde-format
msgid "Ignore"
msgstr "Prezri"

#: discover/qml/UpdatesPage.qml:227
#, kde-format
msgid "Select All"
msgstr "Izberi vse"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Select None"
msgstr "Ne izberi ničesar"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "Samodejno se ponovno zaženi, ko je osvežitev končana"

#: discover/qml/UpdatesPage.qml:249
#, kde-format
msgid "Total size: %1"
msgstr "Skupna velikost: %1"

#: discover/qml/UpdatesPage.qml:284
#, kde-format
msgid "Restart Now"
msgstr "Ponovno zaženi zdaj"

#: discover/qml/UpdatesPage.qml:413
#, kde-format
msgid "Installing"
msgstr "Nameščanje"

#: discover/qml/UpdatesPage.qml:444
#, kde-format
msgid "Update from:"
msgstr "Posodobi iz:"

#: discover/qml/UpdatesPage.qml:456
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:463
#, kde-format
msgid "More Information…"
msgstr "Več informacij…"

#: discover/qml/UpdatesPage.qml:491
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Pridobivanje posodobitev…"

#: discover/qml/UpdatesPage.qml:504
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Posodobitve"

#: discover/qml/UpdatesPage.qml:513
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "Ponovno zaženite sistem, da bi končali postopek posodobitve"

#: discover/qml/UpdatesPage.qml:525 discover/qml/UpdatesPage.qml:532
#: discover/qml/UpdatesPage.qml:539
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Posodobljeno"

#: discover/qml/UpdatesPage.qml:546
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Preveriti bi morali za posodobitvami"

#: discover/qml/UpdatesPage.qml:553
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "Čas zadnje posodobitve je neznan"

#~ msgid "Compact Mode (auto/compact/full)."
#~ msgstr "Način strnjenega prikaza (samodejno/strnjeno/polno)."

#~ msgid "%1"
#~ msgstr "%1"

#~ msgid ""
#~ "Discover currently cannot be used to install any apps or perform system "
#~ "updates because none of its app backends are available."
#~ msgstr ""
#~ "Discover trenutno ne more namestiti nobene aplikacije, ker ni na voljo "
#~ "nobene aplikacije v ozadju."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can install some on the Settings page, under the <interface>Missing "
#~ "Backends</interface> section.<nl/><nl/>Also please consider reporting "
#~ "this as a packaging issue to your distribution."
#~ msgstr ""
#~ "Nekaj jih lahko namestite na strani Nastavitve pod  razdelkom "
#~ "<interface>Manjkajoča ozadja</interface>. <nl/><nl/> Prav tako razmislite "
#~ "o poročanju o tem kot o težavi pakiranja za vašo distribucijo."

#~ msgctxt "@info"
#~ msgid ""
#~ "You can use <command>pacman</command> to install the optional "
#~ "dependencies that are needed to enable the application backends.<nl/><nl/"
#~ ">Please note that Arch Linux developers recommend using <command>pacman</"
#~ "command> for managing software because the PackageKit backend is not well-"
#~ "integrated on Arch Linux."
#~ msgstr ""
#~ "Za namestitev neobveznih odvisnosti, ki so potrebne za omogočanje "
#~ "aplikacij v ozadju lahko uporabite <command>pacman</command>.<nl/><nl/"
#~ ">Upoštevajte, da razvijalci Arch Linux priporočajo uporabo ukaza "
#~ "<command>pacman</command> za upravljanje programske opreme, ker zaledje "
#~ "PackageKit ni dobro integrirano v Arch Linux."

#~ msgid "Learn More"
#~ msgstr "Naučite se več"

#~ msgid "Could not access the screenshots"
#~ msgstr "Ni bil mogoč dostop do posnetkov zaslona"

#~ msgid "&Up to date"
#~ msgstr "Posodobljeno"

#~ msgid ""
#~ "If you would like to report the update issue to your distribution's "
#~ "packagers, include this information:"
#~ msgstr ""
#~ "Če bi radi poročali o težavi pri posodobitvi skrbnikom paketov vaše "
#~ "distribucije, vključite še te informacije:"

#~ msgid "Error message copied to clipboard"
#~ msgstr "Sporočilo o napaki prekopirano na odložišče"

#~ msgid "Sources"
#~ msgstr "Viri"

#~ msgid "Distributed by"
#~ msgstr "Distribuira"

#~ msgid "Featured"
#~ msgstr "Predstavljeno"

#~ msgid "Updates are available"
#~ msgstr "Na voljo so posodobitve"

#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "Prikaži"

#~ msgid "proprietary"
#~ msgstr "lastniško"

#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr ""
#~ "Ni bilo mogoče zapreti programa Discover, ker obstajajo še dejavna "
#~ "opravila."

#~ msgid "Quit Anyway"
#~ msgstr "Kljub temu zapusti"

#~ msgid "Loading…"
#~ msgstr "Nalaganje…"

#~ msgid "Return to the Featured page"
#~ msgstr "Vrnite se na stran s predstavljenimi programi"

#~ msgid "Category:"
#~ msgstr "Kategorija:"

#~ msgid "Author:"
#~ msgstr "Avtor:"

#~ msgid "Source:"
#~ msgstr "Vir:"

#~ msgid "See full license terms"
#~ msgstr "Oglejte si celotne licenčne pogoje"

#~ msgid "Read the user guide"
#~ msgstr "Preberite uporabniška navodila"

#~ msgid "Make a donation"
#~ msgstr "Prispevajte"

#~ msgid "Report a problem"
#~ msgstr "Poročajte o problemu"
